{
    "compilerOptions": {
        "strict": true,
        "target": "es2024",
        "module": "node16",
        "verbatimModuleSyntax": true,

        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": "src",
        "sourceMap": true,

        "paths": {
            "@utils/*": [ "./utils/*" ]
        }
    }
}